# workstation

workstation-common/: pom.xml
workstation-common/src/main/java/com/hangzhou/entity/: User.java
workstation-common/src/main/java/com/hangzhou/service/: UserService.java
workstation-service/: pom.xml
workstation-service/src/main/java/com/hangzhou/service/: Test.java
workstation-service/src/main/java/com/hangzhou/service/impl/: Test.java  UserServiceImpl.java
workstation-service/src/main/resources/: provider.xml
workstation-web/: pom.xml
workstation-web/src/main/java/com/hangzhou/: Test.java
workstation-web/src/main/java/com/hangzhou/controller/: Test.java  UserController.java
workstation-web/src/main/resources/: consumer.xml
